map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream nodebb {
    least_conn;
    server nodebb-web:4567 weight=10 max_fails=3 fail_timeout=30s;
}

server {
    listen 80 default_server;

    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    location /custom-static {
        alias /custom-static;
    }

    location /custom-static/source {
        deny all;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://nodebb;

        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location ~ /\. {
        deny all;
    }
}